<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="d9b1e647-80fa-b4a2-5024-87a742678bcc">
    <mxGraphModel dx="1122" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57fe6abec08f04cb-7" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;濮阳惠成信息化建设整体规划&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#61BAFF;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=54;fontStyle=1;fontColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ASaWqVYJWne9iD73W378-1" value="" style="text;html=1;strokeColor=none;fillColor=#61baff;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=54;fontStyle=1;fontColor=#004D99;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="110" width="110" height="710" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;战略目标&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-6" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;推动可赢利&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;收入增长&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="210" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-7" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;实现卓越&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 17px;&quot;&gt;运营&lt;/span&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 17px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="333" width="92.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-8" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;微软雅黑&quot;&gt;提高合同履约率&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;微软雅黑&quot;&gt;快速反应市场&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="447" width="95" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-10" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;推动可赢利&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;收入增长&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="210" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-11" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;微软雅黑&quot;&gt;智能制造&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="590" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-16" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23b7cffe%3Bmovable%3D1%3Bresizable%3D1%3Brotatable%3D1%3Bdeletable%3D1%3Beditable%3D1%3Blocked%3D0%3Bconnectable%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22660%22%20y%3D%22180%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="840" width="950" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;图例：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="860" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;已建系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="835" y="865" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-23" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=0;strokeColor=default;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="135" y="310" width="830" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-12" value="" style="whiteSpace=wrap;html=1;fontSize=54;fillColor=#ffffff;strokeColor=default;fontColor=#004D99;gradientColor=none;fontStyle=1;rounded=0;strokeWidth=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-23">
          <mxGeometry width="830" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;决策支持层&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;公司管控&lt;/li&gt;&lt;li&gt;智能分析&lt;/li&gt;&lt;li&gt;资源共享&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-23">
          <mxGeometry width="225" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;智能分析BI&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-23">
          <mxGeometry x="210" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;全面预算管理BPC&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-23">
          <mxGeometry x="365" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-23">
          <mxGeometry x="520" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-30" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="135" y="480" width="830" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-31" value="" style="whiteSpace=wrap;html=1;fontSize=54;fillColor=#ffffff;strokeColor=default;fontColor=#004D99;gradientColor=none;fontStyle=1;rounded=0;strokeWidth=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry width="830" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;运营管理层&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;数据标准&lt;/li&gt;&lt;li&gt;流程规范可控&lt;/li&gt;&lt;li&gt;实时集成高效&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry y="-10.00230769230769" width="295" height="172.30769230769232" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;智能分析BI&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="210" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;全面预算管理BPC&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="365" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="520" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-36" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="135" y="680" width="830" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-37" value="" style="whiteSpace=wrap;html=1;fontSize=54;fillColor=#ffffff;strokeColor=default;fontColor=#004D99;gradientColor=none;fontStyle=1;rounded=0;strokeWidth=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-36">
          <mxGeometry width="830" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;业务运行层&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;高效执行&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;智慧感知&lt;/div&gt;&lt;div style=&quot;&quot;&gt;便捷采集&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-36">
          <mxGeometry x="-25" y="-40" width="165" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;智能分析BI&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-36">
          <mxGeometry x="210" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;全面预算管理BPC&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-36">
          <mxGeometry x="365" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-36">
          <mxGeometry x="520" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-25" value="" style="whiteSpace=wrap;html=1;fontSize=54;fillColor=#ffffff;strokeColor=default;fontColor=#004D99;gradientColor=none;fontStyle=1;rounded=0;strokeWidth=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="150" width="835" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;门户接入层&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;统一入口&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;移动便捷&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="130" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;企业网站&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;钉钉系统&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-29" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;统一登陆认证平台&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="655" y="170" width="175" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
