<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="d9b1e647-80fa-b4a2-5024-87a742678bcc">
    <mxGraphModel dx="1122" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57fe6abec08f04cb-6" value="Nov" style="shape=step;whiteSpace=wrap;html=1;fontSize=28;fillColor=#004D99;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="180" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="57fe6abec08f04cb-7" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;濮阳惠成信息化建设整体规划&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#61BAFF;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=54;fontStyle=1;fontColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ASaWqVYJWne9iD73W378-1" value="" style="text;html=1;strokeColor=none;fillColor=#61BAFF;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=54;fontStyle=1;fontColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="10" y="110" width="110" height="710" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;战略目标&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-6" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;推动可赢利&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;收入增长&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="210" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-7" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size: 12pt; font-family: 微软雅黑;&quot;&gt;实现卓越运营&lt;/span&gt;&lt;span style=&quot;font-size: 12pt; font-family: 微软雅黑;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="340" width="95" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
