<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="d9b1e647-80fa-b4a2-5024-87a742678bcc">
    <mxGraphModel dx="1122" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57fe6abec08f04cb-7" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;濮阳惠成信息化建设整体规划&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#61BAFF;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=54;fontStyle=1;fontColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ASaWqVYJWne9iD73W378-1" value="" style="text;html=1;strokeColor=none;fillColor=#61baff;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=54;fontStyle=1;fontColor=#004D99;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="110" width="110" height="670" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;战略目标&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-6" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;推动可赢利&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;收入增长&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="210" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-7" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;实现卓越&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 17px;&quot;&gt;运营&lt;/span&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 17px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="333" width="92.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-8" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;微软雅黑&quot;&gt;提高合同履约率&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;微软雅黑&quot;&gt;快速反应市场&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="447" width="95" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-10" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;推动可赢利&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;收入增长&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="210" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-11" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;微软雅黑&quot;&gt;智能制造&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="590" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-12" value="" style="whiteSpace=wrap;html=1;fontSize=54;fillColor=#ffffff;strokeColor=default;fontColor=#004D99;gradientColor=none;fontStyle=1;rounded=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="830" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;决策管控层&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="840" width="950" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-17" value="图例" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;智能分析BI&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;全面预算管理BPC&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
