<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lsckEZfI_FguLcPj-uAN">
    <mxGraphModel dx="954" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ApLwxy4oRb786jlCz8f8-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;濮阳惠成集团信息化建设顶层架构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#99CCFF;sketch=1;strokeColor=default;gradientColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="70" y="100" width="730" height="60" as="geometry" />
        </mxCell>
        <mxCell id="49bdpeGL7VcyLjYFeyFg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ea3e6;sketch=1;gradientColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="50" y="220" width="30" height="400" as="geometry" />
        </mxCell>
        <mxCell id="49bdpeGL7VcyLjYFeyFg-2" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;gradientColor=none;fillColor=default;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="100" y="200" width="690" height="230" as="geometry" />
        </mxCell>
        <mxCell id="49bdpeGL7VcyLjYFeyFg-3" value="&lt;b&gt;&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 21px;&quot;&gt;决策支持层&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gDAouk_Z01a6E5qtVs2k-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
