<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="d9b1e647-80fa-b4a2-5024-87a742678bcc">
    <mxGraphModel dx="1122" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57fe6abec08f04cb-7" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;濮阳惠成信息化建设整体规划&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#61BAFF;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=54;fontStyle=1;fontColor=#004D99;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="860" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ASaWqVYJWne9iD73W378-1" value="" style="text;html=1;strokeColor=none;fillColor=#61baff;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=54;fontStyle=1;fontColor=#004D99;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="110" width="110" height="890" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;战略目标&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-7" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;实现卓越&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 17px;&quot;&gt;运营&lt;/span&gt;&lt;span style=&quot;font-family: 微软雅黑; font-size: 17px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="17.5" y="385" width="92.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-8" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;微软雅黑&quot;&gt;提高合同履约率&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;微软雅黑&quot;&gt;快速反应市场&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="510" width="95" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-10" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;推动可赢利&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;收入增长&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="17.5" y="250" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-11" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot; face=&quot;微软雅黑&quot;&gt;智能制造&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fontSize=17;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="16.25" y="690" width="97.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-16" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23b7cffe%3Bmovable%3D1%3Bresizable%3D1%3Brotatable%3D1%3Bdeletable%3D1%3Beditable%3D1%3Blocked%3D0%3Bconnectable%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22660%22%20y%3D%22180%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="77.5" y="1250" width="950" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;图例：&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="95" y="1260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="735" y="1269" width="85" height="33" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;已建系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="1271" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-23" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=0;strokeColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="145" y="310" width="855" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-12" value="" style="whiteSpace=wrap;html=1;fontSize=54;fillColor=#ffffff;strokeColor=default;fontColor=#004D99;gradientColor=none;fontStyle=1;rounded=0;strokeWidth=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="CMA6m18qqvtzgCDZduLw-23" vertex="1">
          <mxGeometry width="855" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;决策支持层&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;公司管控&lt;/li&gt;&lt;li&gt;智能分析&lt;/li&gt;&lt;li&gt;资源共享&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="CMA6m18qqvtzgCDZduLw-23" vertex="1">
          <mxGeometry width="231.77710843373495" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;智能分析BI&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#b85450;gradientColor=#ea6b66;" parent="CMA6m18qqvtzgCDZduLw-23" vertex="1">
          <mxGeometry x="216.32530120481928" y="20" width="123.61445783132531" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;全面预算管理BPC&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#ea6b66;strokeColor=#b85450;" parent="CMA6m18qqvtzgCDZduLw-23" vertex="1">
          <mxGeometry x="375.99397590361446" y="20" width="123.61445783132531" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#ea6b66;strokeColor=#b85450;" parent="CMA6m18qqvtzgCDZduLw-23" vertex="1">
          <mxGeometry x="535.6626506024096" y="20" width="123.61445783132531" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-30" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="142.5" y="475" width="855" height="310" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-31" value="" style="whiteSpace=wrap;html=1;fontSize=54;fillColor=#ffffff;strokeColor=default;fontColor=#004D99;gradientColor=none;fontStyle=1;rounded=0;strokeWidth=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry width="854.9999999999999" height="310" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;运营管理层&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;数据标准&lt;/li&gt;&lt;li&gt;流程规范可控&lt;/li&gt;&lt;li&gt;实时集成高效&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry y="-76.1035763365175" width="303.8855421686747" height="314.20814479638017" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#36393d;strokeWidth=0;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry x="255" y="10" width="165" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-44" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;云星空ERP&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry x="285" y="32.96592592592592" width="105" height="34.44444444444444" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;销售管理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry x="275.5" y="82" width="125" height="45.925925925925924" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;采购管理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry x="275.5" y="136" width="125" height="45.925925925925924" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;生产管理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry x="275.5" y="191" width="125" height="45.925925925925924" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry x="460" y="10" width="150" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-53" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;SRM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry x="497.5" y="24.999999999999968" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;合同管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;flipH=1;flipV=0;gradientColor=#ea6b66;strokeColor=#b85450;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry x="472.5" y="81.05" width="125" height="46.88" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-56" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;财务管理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="CMA6m18qqvtzgCDZduLw-30" vertex="1">
          <mxGeometry x="275" y="244.99962962962957" width="125" height="45.925925925925924" as="geometry" />
        </mxCell>
        <mxCell id="oJx0BDIpNDoYK6bxX48A-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采购寻源&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="472.5" y="136" width="125" height="46.88" as="geometry" />
        </mxCell>
        <mxCell id="oJx0BDIpNDoYK6bxX48A-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采购寻源&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="472.5" y="190" width="125" height="46.88" as="geometry" />
        </mxCell>
        <mxCell id="oJx0BDIpNDoYK6bxX48A-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采购寻源&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="472.5" y="245" width="125" height="46.88" as="geometry" />
        </mxCell>
        <mxCell id="oJx0BDIpNDoYK6bxX48A-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="657.5" y="13.95999999999998" width="150" height="290" as="geometry" />
        </mxCell>
        <mxCell id="oJx0BDIpNDoYK6bxX48A-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;SRM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="695" y="28.959999999999923" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oJx0BDIpNDoYK6bxX48A-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;合同管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;flipH=1;flipV=0;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="670" y="85.00999999999999" width="125" height="46.88" as="geometry" />
        </mxCell>
        <mxCell id="oJx0BDIpNDoYK6bxX48A-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采购寻源&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="670" y="139.96000000000004" width="125" height="46.88" as="geometry" />
        </mxCell>
        <mxCell id="oJx0BDIpNDoYK6bxX48A-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采购寻源&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="670" y="193.96000000000004" width="125" height="46.88" as="geometry" />
        </mxCell>
        <mxCell id="oJx0BDIpNDoYK6bxX48A-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;采购寻源&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="CMA6m18qqvtzgCDZduLw-30">
          <mxGeometry x="670" y="248.96000000000004" width="125" height="46.88" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-36" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="142.5" y="810" width="855" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-37" value="" style="whiteSpace=wrap;html=1;fontSize=54;fillColor=#ffffff;strokeColor=default;fontColor=#004D99;gradientColor=none;fontStyle=1;rounded=0;strokeWidth=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="CMA6m18qqvtzgCDZduLw-36" vertex="1">
          <mxGeometry width="854.9999999999999" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;业务运行层&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;高效执行&lt;/li&gt;&lt;li&gt;便捷采集&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="CMA6m18qqvtzgCDZduLw-36" vertex="1">
          <mxGeometry x="0.11930232558139532" y="-20" width="208.66071428571425" height="168" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;生产执行&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;MES&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;strokeColor=#B09500;" parent="CMA6m18qqvtzgCDZduLw-36" vertex="1">
          <mxGeometry x="210" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-40" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;strong&gt;实验室信息管理系统&lt;/strong&gt;&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;LIMS&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#000000;strokeColor=#B09500;" parent="CMA6m18qqvtzgCDZduLw-36" vertex="1">
          <mxGeometry x="365" y="20" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-41" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;智能仓储&lt;/font&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;WMS&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="CMA6m18qqvtzgCDZduLw-36" vertex="1">
          <mxGeometry x="520" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-25" value="" style="whiteSpace=wrap;html=1;fontSize=54;fillColor=#ffffff;strokeColor=default;fontColor=#004D99;gradientColor=none;fontStyle=1;rounded=0;strokeWidth=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="150" width="855" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;门户接入层&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;统一入口&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;移动便捷&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="140" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;企业网站&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;钉钉系统&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b7cffe;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-29" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 19px;&quot;&gt;统一登陆认证平台&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="665" y="170" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-42" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;gradientColor=#ea6b66;strokeColor=#b85450;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="207.5" y="1267.5" width="85" height="33" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;待建设系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="1274" width="90" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="450" y="1271.25" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CMA6m18qqvtzgCDZduLw-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;已建系统，待完善&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="1271" width="134" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
