<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rWJZoVZapBrYdJXqS1x0">
    <mxGraphModel dx="954" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SJ0oTwCVYvISy-KM4agp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SJ0oTwCVYvISy-KM4agp-1" target="SJ0oTwCVYvISy-KM4agp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJ0oTwCVYvISy-KM4agp-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SJ0oTwCVYvISy-KM4agp-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SJ0oTwCVYvISy-KM4agp-2" target="SJ0oTwCVYvISy-KM4agp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJ0oTwCVYvISy-KM4agp-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SJ0oTwCVYvISy-KM4agp-9">
          <mxGeometry x="-0.2085" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJ0oTwCVYvISy-KM4agp-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SJ0oTwCVYvISy-KM4agp-2" target="SJ0oTwCVYvISy-KM4agp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJ0oTwCVYvISy-KM4agp-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;合同数量减少或价格变更&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="160" width="195" height="180" as="geometry" />
        </mxCell>
        <mxCell id="SJ0oTwCVYvISy-KM4agp-8" value="新增合同" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJ0oTwCVYvISy-KM4agp-13" value="钉钉系统进行销售合同变更流程审批" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
