<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="eoo_bfQKbOBDRfcpgVeB">
    <mxGraphModel dx="954" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dOWrRsR5ywbfRdBFV698-1" value="&lt;article class=&quot;4ever-article&quot;&gt;&lt;span data-type=&quot;text&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;电子证书申请业务流程图&lt;/font&gt;&lt;/span&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="630" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOWrRsR5ywbfRdBFV698-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dOWrRsR5ywbfRdBFV698-2" target="dOWrRsR5ywbfRdBFV698-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dOWrRsR5ywbfRdBFV698-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;钉钉OA流程审批&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="294" y="210" width="146" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOWrRsR5ywbfRdBFV698-3" value="判断申请公司" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
