<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G9j00d0Jz2mhIOUdpK2N">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sODyYCtb123FWjmoMUTZ-1" value="🏢 知识产权管理部（项目部）发起申请&#xa;（委托外部机构撰写交底书）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="22" y="20" width="253" height="119" as="geometry" />
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-2" value="🔒 涉密审核" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="72" y="189" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-3" value="⚖ 知识产权管理部内部复核" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="288" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-4" value="📄 委托代理机构提交申请" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="25" y="386" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="sODyYCtb123FWjmoMUTZ-1" target="sODyYCtb123FWjmoMUTZ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="sODyYCtb123FWjmoMUTZ-2" target="sODyYCtb123FWjmoMUTZ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="sODyYCtb123FWjmoMUTZ-3" target="sODyYCtb123FWjmoMUTZ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-1" value="销售部门" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="370" width="420" height="610" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-2" value="&lt;h2&gt;钉钉系统&lt;/h2&gt;" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-1">
          <mxGeometry y="20" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_acwIVNzFtuN9sCwUibr-2" source="_acwIVNzFtuN9sCwUibr-4" target="_acwIVNzFtuN9sCwUibr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-4" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-2">
          <mxGeometry x="140" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-5" value="销售合同审批流程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-2">
          <mxGeometry x="125" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-6" value="合同审批" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-2">
          <mxGeometry x="270" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-7" value="&lt;h2&gt;云星空&lt;/h2&gt;" style="swimlane;startSize=20;horizontal=0;html=1;align=center;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-1">
          <mxGeometry y="220" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_acwIVNzFtuN9sCwUibr-7" source="_acwIVNzFtuN9sCwUibr-9" target="_acwIVNzFtuN9sCwUibr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-9" value="销售订单" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-7">
          <mxGeometry x="122.5" y="50" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-10" value="发货通知单" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-7">
          <mxGeometry x="119.38" y="160" width="131.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-11" value="审核" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-7">
          <mxGeometry x="180" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-12" value="下推" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-7">
          <mxGeometry x="180" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-13" value="&lt;h2&gt;MOM系统&lt;/h2&gt;" style="swimlane;startSize=20;horizontal=0;html=1;align=center;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-1">
          <mxGeometry y="450" width="420" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-14" value="发货通知单" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="_acwIVNzFtuN9sCwUibr-13">
          <mxGeometry x="122.49" y="40" width="125.01" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_acwIVNzFtuN9sCwUibr-1" source="_acwIVNzFtuN9sCwUibr-5" target="_acwIVNzFtuN9sCwUibr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_acwIVNzFtuN9sCwUibr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_acwIVNzFtuN9sCwUibr-1" source="_acwIVNzFtuN9sCwUibr-10" target="_acwIVNzFtuN9sCwUibr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
