<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G9j00d0Jz2mhIOUdpK2N">
    <mxGraphModel dx="954" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sODyYCtb123FWjmoMUTZ-1" value="🏢 知识产权管理部（项目部）发起申请&#xa;（委托外部机构撰写交底书）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="22" y="20" width="253" height="119" as="geometry" />
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-2" value="🔒 涉密审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="189" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-3" value="⚖ 知识产权管理部内部复核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="288" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-4" value="📄 委托代理机构提交申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="386" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="sODyYCtb123FWjmoMUTZ-1" target="sODyYCtb123FWjmoMUTZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="sODyYCtb123FWjmoMUTZ-2" target="sODyYCtb123FWjmoMUTZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sODyYCtb123FWjmoMUTZ-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="sODyYCtb123FWjmoMUTZ-3" target="sODyYCtb123FWjmoMUTZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
